# garage-dubbo

./: README.md  garage.sql  pom.xml
common/: pom.xml
common/src/main/java/com/lifan/common/utils/: JSONResult.java  SpringContextUtil.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lifan/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lifan/dubbo/service/: RpcService.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-consumer/src/main/resources/static/: admin_manage.html  change_info.html  get_garage_info.html  manager_login.html  map_order.html  my_order.html  newindex.html  order_detail.html  signin.html  signup.html
dubbo-consumer/src/main/resources/static/css/: bootstrap-theme.css  font-awesome.min.css  main.css  style1.css
dubbo-consumer/src/main/resources/static/js/: if_login.js
dubbo-consumer/src/test/java/com/lifan/dubbo/consumer/: DubboConsumerApplicationTests.java
garage-service/: pom.xml
garage-service/src/main/java/com/lifan/garage/: GarageProviderApplication.java
garage-service/src/main/java/com/lifan/garage/controller/: GarageController.java
garage-service/src/main/java/com/lifan/garage/mapper/: GarageInfoMapper.java
garage-service/src/main/java/com/lifan/garage/pojo/: GarageInfo.java  GarageInfoExample.java
garage-service/src/main/java/com/lifan/garage/service/: GarageInfoService.java  GarageInfoServiceImpl.java
garage-service/src/main/resources/: application.properties  dubbo-garage-provider.xml  dubbo-provider.xml  mybatis-config.xml
garage-service/src/main/resources/com.lifan.garage.mapper/: GarageInfoMapper.xml
garage-service/src/main/resources/static/: get_garage_info.html
garage-service/src/test/java/com/lifan/garage/pojo/: GarageServiceApplicationTests.java
member-service/: pom.xml
member-service/src/main/java/com/lifan/member/: MemberServiceApplication.java
member-service/src/main/java/com/lifan/member/mapper/: LoginCookieMapper.java  MemberMapper.java
member-service/src/main/java/com/lifan/member/pojo/: LoginCookie.java  Member.java
member-service/src/main/java/com/lifan/member/service/: MemberService.java  MemberServiceImpl.java
member-service/src/main/resources/: application.properties  dubbo-member-provider.xml
member-service/src/test/java/com/lifan/member/: MemberServiceApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/lifan/mybatis/generator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: GarageInfoMapper.xml  ManagerMapper.xml  MemberMapper.xml  OrderInfoMapper.xml  ParkingInfoMapper.xml
order-api/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/lifan/order/: OrderProviderApplication.java
order-service/src/main/resources/: application.properties  dubbo-order-provider.xml
(+42 files in other folders)
