spring.application.name = garage-service-provider
server.port = 9094
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/garage?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456