spring.application.name = garage-service-provider
server.port = 9091
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/garage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.mapper-locations=classpath*:com/lifan/garage/mapper/*.xml

##指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
#dubbo.application.name = garage-pojo-provider
#
#demo.pojo.version = 1.0.0
#
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20880
#
##指定注册中心的位置
#dubbo.registry.address = zookeeper://192.168.43.129:2181
#
##统一设置服务提供方的规则
#dubbo.provider.timeout = 1000

#spring.dubbo.application.name=garage-provider
#spring.dubbo.registry.address=zookeeper://192.168.43.129:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.lifan.garage.service