spring.application.name = garage-service-provider
server.port = 9092

spring.datasource.url=jdbc:mysql://localhost:3306/garage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

##指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
#dubbo.application.name = garage-service-provider
#
#demo.service.version = 1.0.0
#
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20880
#
##指定注册中心的位置
#dubbo.registry.address = zookeeper://192.168.43.130:2181
#
##统一设置服务提供方的规则
#dubbo.provider.timeout = 1000

#dubbo config
#spring.dubbo.application.name=dubbo-consumer
#spring.dubbo.registry.address=zookeeper://192.168.43.130:2181
#spring.dubbo.scan=com.lifan.dubbo.service